
# Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

# id da instancia
eureka.instance.instance-id=${spring.application.name}:${random.value}
