
#configurar porta
server.port=8012

#nome do servico
spring.application.name=config-server

#forma de como obter as configuracoes
spring.profiles.active=native

#caminhon das configuracoes
spring.cloud.config.server.native.search-locations=
#windows -> "file:///<path>"